akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {
      deployment {
        /supervisorActor/osmRouter {
          router = round-robin-pool
          nr-of-instances = 100
        }
        /supervisorActor/kafkaRouter {
          router = round-robin-pool
          nr-of-instances = 100
        }
      }
  }
}

kafka {
    bootstrap.servers = "localhost:9092"
    topic = "completed-steps"
}